<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitnessClub</title>
    <!-- </head> -->
    <!-- <link rel="Stylesheet" href="css/style.css"> -->
    <style>
        body {
            margin: 0px;
            padding: 0px;
            /* background: url(project/gym.jpg); */
            background: url(gym.jpg);
            background-repeat: no-repeat;
            background-size: 1750px;
        }

        .left {
            display: inline-block;
            position: absolute;
            left: 10px;
            top: 10px;
            
        }
        .left img{
            width: 60px;
            height: 70px;
        }

        .mid {
            display: block;
            width: 33%;
            margin: auto;
            /* border: 2px solid red; */
        }

        .right {
            display: inline-block;
            position: absolute;
            right: 10px;

            top: 10px;
            }
            .Navbar{
                display: inline-block;
            }
            .Navbar li{
                display: inline-block;
            }
            .Navbar li a{
                color: rgb(9, 9, 9);
                text-decoration: none;
                padding: 10px 10px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                font-size: 18px;
            }
             .Navbar li a:hover /*.Navbar li a.active*/{ 
                text-decoration:underline;
                color: white;
            }
            .right button{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: medium;
                border-radius: 5px;
                margin-top: 5px;
                cursor: pointer;
                
            }
            .right button:hover{
                background-color: rgba(218, 165, 32, 0.503);

            }
            .container{
                margin-top: 60px;
                margin-left: 20px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                border: 2px solid black;
                width: 32%;
                height: 290px;
                font-size: 10px;
                border-radius: 5px;
                text-align: center;
                background-color :rgba(0, 0, 0, 0.679);
                box-shadow: 10px 10px black;
            }
            .container h1{
                color: white;
            }
            .formGroup input {
                position: relative;
                left: 80px;
                display: block;
                margin: 10px;
                padding: 5px;
                width: 300px;
                border: 1px solid black;
                border-radius: 5px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: center;
                
            }
            .container button{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 15px;
                border-radius: 5px;
                margin: 3px;
                width: 300px;
            }
            .form1 input{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                width: 150px;
                border-radius: 5px;
                padding-top: 5px;
                font-size: 15px;
                /* padding: 8px; */
            }
        
    </style>
</head>

<body>
    <header class="header">

        <!-- for logo -->
        <div class="left">
            <img src="gymLogo.png" alt="Error">
        </div>

        <!-- Nevigation -->
        <div class="mid">
            <ul class="Navbar">
                <li><a href= "#" class="active"> Home</a></li>
                <li><a>About</a></li>
                <li><a>Fitness Calculator</a></li>
                <li><a>Contact Us</a></li>
            </ul>
        </div>

        <div class="right">
            <button>Call Us Now</button>

        </div>


    </header>
<div class="container">
    <h1>Join the Best Gym in Maharashtra !!</h1>
    <form action="noaction.php">
        <div class="formGroup">
            <input type="text" placeholder="Enter your name">
        </div>

        <div class="formGroup">
            <input type="text" placeholder="Enter your Age">
        </div>

        <div class="formGroup">
            <input type="text" placeholder="Enter your Gender">
        </div>

        <div class="formGroup">
            <input type="text" placeholder="Enter your Locality">
        </div>

        <div class="formGroup">
            <input type="text" placeholder="Enter your Mobile Number">
        </div>
        
        <div class="form1">
            <input type="submit">
            <input type="reset">
        </div>
        
    </form>
</div>


</body>

</html>